# API Gateway Server Port
server.port=8000

# Application Name
spring.application.name=api-gateway


# User Service Routing
spring.cloud.gateway.server.webflux.routes[0].id=user-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=http://user-service:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/users/**

# Product Service Routing
spring.cloud.gateway.server.webflux.routes[1].id=product-service-route
spring.cloud.gateway.server.webflux.routes[1].uri=http://product-service:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/products/**

# Order Service Routing
spring.cloud.gateway.server.webflux.routes[2].id=order-service-route
spring.cloud.gateway.server.webflux.routes[2].uri=http://order-service:8080
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/orders/**

#seat-management-service
spring.cloud.gateway.server.webflux.routes[3].id=seat-service-route
spring.cloud.gateway.server.webflux.routes[3].uri=http://seat-management-service:8083
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/seats/**