# API Gateway Server Port
server.port=8000

# Application Name
spring.application.name=api-gateway

# --- ??? ?? (???) ---

# [?? 1] API ?? ???
# /api/? ???? ?? ??? ticketing-poc(8080) ??? ??
spring.cloud.gateway.server.webflux.routes[0].id=api-route
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8080
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/**

# [?? 2] Swagger UI ??? ??? (CSS, JS ?? ?)
# /swagger-ui/ ??? ?? ??? ticketing-poc(8080) ??? ??
spring.cloud.gateway.server.webflux.routes[1].id=swagger-ui-resources-route
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8080
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/swagger-ui/**

# [?? 3] Swagger API ??(JSON) ??? ???
# /v3/api-docs/ ??? ?? ??? ticketing-poc(8080) ??? ??
spring.cloud.gateway.server.webflux.routes[2].id=api-docs-route
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8080
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/v3/api-docs/**

# [?? 4] Swagger UI ?? ??? ???
# /swagger-ui.html ?? ?? ??? ticketing-poc(8080) ??? ??
spring.cloud.gateway.server.webflux.routes[3].id=swagger-ui-html-route
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8080
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/swagger-ui.html
