# API Gateway Server Port
server.port=8000

# Application Name
spring.application.name=api-gateway


# User Service Routing
spring.cloud.gateway.server.webflux.routes[0].id=user-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=http://user-service:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/users/**

# Product Service Routing
spring.cloud.gateway.server.webflux.routes[1].id=product-service-route
spring.cloud.gateway.server.webflux.routes[1].uri=http://product-service:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/products/**

# Order Service Routing
spring.cloud.gateway.server.webflux.routes[2].id=order-service-route
spring.cloud.gateway.server.webflux.routes[2].uri=http://order-service:8080
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/orders/**

#seat-management-service
spring.cloud.gateway.server.webflux.routes[3].id=seat-service-route
spring.cloud.gateway.server.webflux.routes[3].uri=http://seat-management-service:8083
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/seats/**

#JWT Secret Key(user-service same key)
jwt.secret=VGlja2V0aW5nU2VjcmV0S2V5Rm9ySldUU2FtcGxlVGlja2V0aW5nU2VjcmV0S2V5Rm9ySldUU2FtcGxl

#Redis Settings(user-service Redis with use)
spring.data.redis.host=user-service-redis
spring.data.redis.port=6379

#Global Filter Settings
spring.cloud.gateway.default-filters[0]=AuthenticationFilter