# API Gateway Server Port
server.port=8000

# Application Name

spring.application.name=api-gateway

# \--- ??? ?? (???) ---

# [?? 1] ??? ???(8081)? ???

# /api/users/? ???? ?? ??? user-service(8081)? ?????.

spring.cloud.gateway.server.webflux.routes[0].id=user-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/users/\*\*

# [?? 2] ?? ???? ???(8080)? ???

# ??, ?? ?? API ??? ticketing-poc(8080)?? ?????.

spring.cloud.gateway.server.webflux.routes[1].id=ticketing-poc-api-route
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8080
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/products/**, /api/orders/**

# [?? 3] Swagger ?? ??? ???? ???(8080)? ???

# Swagger UI? ?? ticketing-poc?? ???? ?? ?? ??? 8080?? ?????.

spring.cloud.gateway.server.webflux.routes[2].id=swagger-route
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8080
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/swagger-ui.html, /swagger-ui/**, /v3/api-docs/**